.button {
    // all: inherit;
    text-decoration: none;
    background: inherit;
    border: inherit;
    box-shadow: inherit;
    margin: 0;
    display: inline-block;
    font-family: var(--ff-roboto);
    width: auto;
}