.header {
  display: block;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), transparent);

  @media (min-width: @min-md) {
    position: relative;
    z-index: 1;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @min-lg) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.header__logo {
  width: 70px;

  @media (min-width: @min-md) {
    width: 100px;
  }

  @media (min-width: @min-lg) {
    width: 110px;
  }
}

.header__button {
  width: 48px;
  height: 48px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  box-shadow: none;
  position: relative;

  &--burder {

    &::before,
    &::after {
      content: '';
      display: block;
      width: 20px;
      height: 3px;
      background-color: @text-color;
      position: absolute;
      transition: transform @transition-delay, box-shadow @transition-delay;
      top: 50%;
      left: 50%;
    }

    &::before {
      transform: translate(-50%, -7px);
      box-shadow: 0px 7px 0 @text-color;
    }

    &::after {
      transform: translate(-50%, 7px);
    }

    &.open {
      z-index: 2;

      &.open::before,
      &.open::after {
        background-color: @interactive-color;
        top: 50%;
        left: 50%;
      }

      &.open::before {
        box-shadow: 0px 6.5px 0 transparent;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &.open::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

  }

  & svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    fill: @text-color;

    @media (min-width: @min-md) {
      width: 25px;
    }

    @media (min-width: @min-lg) {
      width: 35px;
    }
  }

  @media (min-width: @min-lg) {
    margin-right: 35px;


    &:nth-last-child(2) {
      margin-right: 0;
    }
  }
}

.header__nav {
  display: flex;

  @media (min-width: @min-lg) {
    width: 100%;

    & nav {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}

.header__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__nav-link {
  transition: color @transition-delay;

  &:hover {
    color: @interactive-color;
  }
}

@media (min-width: @min-lg) {
  .header__nav-list {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .header__nav-link {
    // font-weight: 300;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.06em;
    color: @text-color;
    text-decoration: none;
  }

  .header__nav-phone {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.06em;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.48);
    transition: color @transition-delay, text-shadow @transition-delay;

    &:hover {
      color: @interactive-color;
    }
  }
}

@media (max-width: @max-lg) {
  .header__nav nav {
    transition: opacity 500ms;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 9px 9px;
    background-color: @text-color;
    padding-top: 30px;
    padding-bottom: 50px;
    opacity: 0;

    .header__nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .header__nav-item {
      border-bottom: 1px solid rgba(255, 252, 252, 0.62);
    }

    & .header__nav-link {
      display: block;
      width: 160px;
      height: 50px;
      text-align: center;
      font-size: 16px;
      line-height: 50px;
      color: #FDFAFA;
      text-decoration: none;
      padding-left: 16px;
      padding-right: 16px;

      &:hover {
        color: @interactive-color;
      }
    }
  }

  .header__nav .nav-visible {
    z-index: 1;
    opacity: 1;
  }
}