.section1 {
    position: relative;
    background-image: url(../img/bg-section1.svg);
    background-size: cover;
    text-align: center;
    padding-bottom: 30px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        background-image: url(../img/bg-section1-girl.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
}

.section1__button {
    margin-top: 20px;

    background: var(--interactive-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.54);
    border-radius: 3px;
    padding: 15px;

    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    color: var(--text-color);
}