@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
        url("../fonts/Roboto-Regular.woff") format("woff"),
        url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-LightItalic.woff2") format("woff2"),
        url("../fonts/Roboto-LightItalic.woff") format("woff"),
        url("../fonts/Roboto-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.woff2") format("woff2"),
        url("../fonts/Roboto-Bold.woff") format("woff"),
        url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Segoe-Print";
    src: url("../fonts/Segoe-Print.woff2") format("woff2"),
        url("../fonts/Segoe-Print.woff") format("woff"),
        url("../fonts/Segoe-Print.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "AmaticSC";
    src: url("../fonts/AmaticSC-Bold.woff2") format("woff2"),
        url("../fonts/AmaticSC-Bold.woff") format("woff"),
        url("../fonts/AmaticSC-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}