body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.hidden-max-xl {

  @media (min-width: @max-xl) {
    display: none;
  }
}

.hidden-min-xl {

  @media (max-width: @max-xl) {
    display: none;
  }
}

.container {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0px 15px;
  box-sizing: border-box;
}